MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=homestead

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

PHPMYADMIN_PORT=3000
BACK_PORT=8080
FRONT_PORT=4200

