APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:6Aaa1TKd/dIscl3NVs/DNysHj1pnEe6Wn+/GqIVMpvw=

DB_CONNECTION=testing
DB_PORT=3306
DB_DATABASE=numeris-v2
DB_USERNAME=root
DB_PASSWORD=root

DB_DATABASE_TESTING=numeris_testing
DB_HOST_TESTING=127.0.0.1
